# itjuris-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/api/core/apicorepotato/: ApiCoreJamesApplication.java  Receiver.java  Runner.java
src/main/java/com/api/core/apicorepotato/config/: CorsFilter.java  Serializer.java
src/main/java/com/api/core/apicorepotato/controller/: BaseController.java  BasicDataController.java  ProcessController.java  ProductController.java
src/main/java/com/api/core/apicorepotato/model/: BasicDataModel.java  ProcessModel.java  Product.java  User.java
src/main/java/com/api/core/apicorepotato/repository/: BasicDataRepository.java  IUserRepository.java  ProcessRepository.java  ProductRepository.java
src/main/java/com/api/core/apicorepotato/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/api/core/apicorepotato/service/: ProductService.java
src/main/java/com/api/core/apicorepotato/service/impl/: ProductServiceImpl.java
src/main/java/com/api/core/apicorepotato/service/utils/: ParserUtil.java  PropertiesUtil.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/swagger/: process.yaml  product.yaml
src/test/java/com/api/james/core/apicorejames/: ApiCoreJamesApplicationTests.java
