server.port=8080
application.version=@project.version@
server.servlet.context-path=/itjurisapi/process/v1
server.error.include-stacktrace=never

logging.level.root=info
logging.level.web=debug
logging.level.org.springframework.security.oauth2.core=info
logging.level.com.api.core.apicorepotato=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Http
spring.http.cors=${SB_CORS:http://localhost:4200}
spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true